# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
arr = [1, 2, 4, 3, 4, 5, 6, 5, 7, 8, 9, 10]
arr2 = []
a = int(input('Введите нужное вам целое число: '))
if arr.count(a) >= 2:
    arr2.append(a)
    print(arr2)
else:
    print("Число вхождений меньше двух")



